<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex, nofollow">
    <title>Карточка заказа</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style type="text/css">
        @keyframes lds-pacman-1 {
           0% {
               -webkit-transform: rotate(0deg);
               transform: rotate(0deg);
           }
           50% {
               -webkit-transform: rotate(-45deg);
               transform: rotate(-45deg);
           }
           100% {
               -webkit-transform: rotate(0deg);
               transform: rotate(0deg);
           }
        }

        @-webkit-keyframes lds-pacman-1 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            50% {
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }
            100% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }

        @keyframes lds-pacman-2 {
            0% {
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
            }
            50% {
                -webkit-transform: rotate(225deg);
                transform: rotate(225deg);
            }
            100% {
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
            }
        }

        @-webkit-keyframes lds-pacman-2 {
            0% {
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
            }
            50% {
                -webkit-transform: rotate(225deg);
                transform: rotate(225deg);
            }
            100% {
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
            }
        }

        @keyframes lds-pacman-3 {
            0% {
                -webkit-transform: translate(190px, 0);
                transform: translate(190px, 0);
                opacity: 0;
            }
            20% {
                opacity: 1;
            }
            100% {
                -webkit-transform: translate(70px, 0);
                transform: translate(70px, 0);
                opacity: 1;
            }
        }

        @-webkit-keyframes lds-pacman-3 {
            0% {
                -webkit-transform: translate(190px, 0);
                transform: translate(190px, 0);
                opacity: 0;
            }
            20% {
                opacity: 1;
            }
            100% {
                -webkit-transform: translate(70px, 0);
                transform: translate(70px, 0);
                opacity: 1;
            }
        }

        .lds-pacman {
            position: relative;
        }

        .lds-pacman > div:nth-child(2) div {
            position: absolute;
            top: 40px;
            left: 40px;
            width: 120px;
            height: 60px;
            border-radius: 120px 120px 0 0;
            background: #f05125;
            -webkit-animation: lds-pacman-1 1s linear infinite;
            animation: lds-pacman-1 1s linear infinite;
            -webkit-transform-origin: 60px 60px;
            transform-origin: 60px 60px;
        }

        .lds-pacman > div:nth-child(2) div:nth-child(2) {
            -webkit-animation: lds-pacman-2 1s linear infinite;
            animation: lds-pacman-2 1s linear infinite;
        }

        .lds-pacman > div:nth-child(1) div {
            position: absolute;
            top: 92px;
            left: -8px;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: #fdb813;
            -webkit-animation: lds-pacman-3 1s linear infinite;
            animation: lds-pacman-3 1s linear infinite;
        }

        .lds-pacman > div:nth-child(1) div:nth-child(1) {
            -webkit-animation-delay: -0.67s;
            animation-delay: -0.67s;
        }

        .lds-pacman > div:nth-child(1) div:nth-child(2) {
            -webkit-animation-delay: -0.33s;
            animation-delay: -0.33s;
        }

        .lds-pacman > div:nth-child(1) div:nth-child(3) {
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
        }

        .lds-pacman {
            width: 200px !important;
            height: 200px !important;
            -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
            transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
        }
    </style>
</head>
<body>
    <div class="container" style="padding-top: 2em;">
        <div class="row">
            <div class="col-sm">
                <div class="list-group" id="fieldsList">
                    <div class="lds-css ng-scope" style="width: 200px; height: 200px; margin: auto;"><div style="width:100%;height:100%" class="lds-pacman"><div><div></div><div></div><div></div></div><div><div></div><div></div></div></div></div>
                </div>
                <a href="video.html" class="btn btn-primary btn-block mt-3">
                    Уроки
                </a>
                <a href="tickets.html" class="btn btn-primary btn-block mt-1">
                    Билеты
                </a>

                <button class="btn btn-secondary btn-block mt-4" type="button" data-toggle="collapse" data-target="#noteCollapse" aria-expanded="false" aria-controls="noteCollapse">
                    Отправить комментарий
                </button>
                <div class="collapse" id="noteCollapse">
                    <div class="card card-body">
                        <form id="noteForm">
                            <input type="hidden" name="type" value="addNote">
                            <input type="hidden" name="leadId" value="">
                            <div class="form-group">
                                <label for="noteText">Текст сообщения</label>
                                <textarea class="form-control" id="noteText" rows="3" name="text"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Отправить</button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="amo.js" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $(document).on('submit', '#noteForm', function (event) {
                event.preventDefault();

                let $form = $(this);
                let $button = $form.find('button');
                $button
                    .removeClass('btn-danger btn-primary')
                    .addClass('btn-primary')
                    .attr('disabled', 'disabled')
                    .text('Отправка ...');

                sendNote($form)
                    .then(function () {
                        $form.find('textarea').val('');
                        $button.attr('disabled', false).text('Успешно отправлено! Отправить еще раз');
                    })
                    .catch(function () {
                        $button
                            .attr('disabled', false)
                            .removeClass('btn-danger btn-primary')
                            .addClass('btn-danger')
                            .text('Отправить повторно');
                    });
            });

            let leadId = getParameterByName('id');
            let booleanFields = [];

            $('[name=leadId]').val(leadId);

            loadLead(leadId)
                .then(function (leadFields) {
                    $('#fieldsList').html("");
                    let fieldNames = Object.keys(leadFields);
                    fieldNames.forEach(function (fieldName) {
                        let fieldValue = leadFields[fieldName];
                        if (booleanFields.indexOf(fieldName) !== -1) {
                            fieldValue = fieldValue === "1" ? "&#x2714;&nbsp;Да": "&#x2718;&nbsp;Нет";
                        }

                        $('#fieldsList').append( getLeadFieldHTML(fieldName, fieldValue) );
                    });
                });
        });
    </script>
</body>
</html>